# BarRating

./: BarRating.sln
BarRating/: BarRating.csproj  Program.cs  appsettings.json
BarRating/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BarRating/Controllers/: BarsController.cs  HomeController.cs  ReviewsController.cs  UsersController.cs
BarRating/Data/: ApplicationDbContext.cs
BarRating/Data/Entities/: AppUser.cs  Bar.cs  Review.cs
BarRating/Migrations/: 20240428090355_initial.Designer.cs  20240428090355_initial.cs  20240428100100_rtob.Designer.cs  20240428100100_rtob.cs  ApplicationDbContextModelSnapshot.cs
BarRating/Models/BarModels/: BarCreateModel.cs
BarRating/Models/ReviewModels/: ReviewCreateModel.cs
BarRating/Properties/: launchSettings.json
BarRating/Views/Bars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarRating/Views/Home/: Index.cshtml
BarRating/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarRating/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BarRating/Views/Users/: Edit.cshtml  Index.cshtml
